# Movieland

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/nataliia/koval/movieland/: Starter.java
src/main/java/com/nataliia/koval/movieland/cache/: GenreCache.java  ImmutableGenre.java
src/main/java/com/nataliia/koval/movieland/cache/impl/: DefaultGenreCache.java  DeprecatedGenreCache.java  GenreCacheImpl.java
src/main/java/com/nataliia/koval/movieland/configuration/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nataliia/koval/movieland/conversion/: CurrencyConverter.java
src/main/java/com/nataliia/koval/movieland/conversion/impl/: DefaultCurrencyConverter.java
src/main/java/com/nataliia/koval/movieland/dto/: CountryDto.java  GenreDto.java  MovieDto.java  ReviewDto.java  UserDto.java
src/main/java/com/nataliia/koval/movieland/entity/: Country.java  Genre.java  Movie.java  Rate.java  Review.java  Token.java  User.java
src/main/java/com/nataliia/koval/movieland/exception/: AuthException.java  ConvertCurrencyException.java  GenreNotFoundException.java  InvalidSortingException.java  MovieNotFoundException.java
src/main/java/com/nataliia/koval/movieland/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/nataliia/koval/movieland/repository/: CountryRepository.java  GenreRepository.java  MovieBaseRepository.java  MovieCustomRepository.java  MovieRepository.java  RateRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/nataliia/koval/movieland/repository/impl/: DefaultMovieCustomRepository.java  DefaultTokenRepository.java  MovieCustomRepositoryImpl.java
src/main/java/com/nataliia/koval/movieland/service/: GenreService.java  JwtSecurityTokenService.java  MovieEnrichmentService.java  MovieService.java  MovieSortingService.java  ReviewService.java  SecurityTokenService.java  UserService.java
src/main/java/com/nataliia/koval/movieland/service/cache/: Cache.java  CurrencyRateCache.java  GenreCache.java  ImmutableGenre.java  RateCache.java  TokenCache.java
src/main/java/com/nataliia/koval/movieland/service/cache/impl/: DefaultCurrencyRateCache.java  DefaultGenreCache.java  DefaultRateCache.java  DefaultTokenCache.java  DeprecatedGenreCache.java
src/main/java/com/nataliia/koval/movieland/service/conversion/: Converter.java  CurrencyConverter.java  ExchangeRateClient.java
src/main/java/com/nataliia/koval/movieland/service/conversion/impl/: CurrencySupported.java  DefaultCurrencyConverter.java  DefaultExchangeRateClient.java
src/main/java/com/nataliia/koval/movieland/service/impl/: CustomUserDetailsService.java  DefaultGenreService.java  DefaultJwtSecurityTokenService.java  DefaultMovieEnrichmentService.java  DefaultMovieService.java  DefaultMovieSortingService.java  DefaultReviewService.java  DefaultSecurityTokenService.java  DefaultUserService.java  ParallelMovieEnrichmentService.java
src/main/java/com/nataliia/koval/movieland/service/security/: JwtSecurityTokenService.java  TokenStorageService.java
src/main/java/com/nataliia/koval/movieland/service/security/impl/: DefaultJwtSecurityTokenService.java  DefaultTokenStorageService.java  DefaultUserDetailsService.java
src/main/java/com/nataliia/koval/movieland/service/security/util/: PasswordValidationService.java
src/main/java/com/nataliia/koval/movieland/service/util/: PasswordUtils.java  PasswordValidationService.java
src/main/java/com/nataliia/koval/movieland/web/controller/: AuthController.java  GenreController.java  MovieController.java  ReviewController.java
src/main/java/com/nataliia/koval/movieland/web/interceptor/: LoggingInterceptor.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__Create_Movie_Table.sql  V1.10__Create_Movie_Country_Table.sql  V1.11__Insert_Into_Movie_Country_Data.sql  V1.12__Create_User_Table.sql  V1.12__Create_Users_Table.sql  V1.13__Insert_Into_User_Data.sql  V1.13__Insert_Into_Users_Data.sql  V1.14__Create_Review_Table.sql  V1.15__Insert_Into_Review_Data.sql  V1.15__insert_Into_Review_Data.sql  V1.16__Alter_Table_Review_Add_Column_Movie_Id.sql  V1.16__Alter_Table_Review_Add_column.sql  V1.17__Update_Review_Table.sql  V1.18__Create_Indexes_For_Movie.sql  V1.18__Create_Rate_Table.sql  V1.19__Alter_Table_User_Add_Columns.sql  V1.19__Insert_Into_Rate_Data.sql  V1.1__Insert_Into_Movie_Data.sql  V1.20__Alter_Table_User_Add_Column.sql  V1.21__Insert_Into_Users_Data.sql  V1.22__Alter_Table_Movie_Add_Column.sql  V1.2__Alter_Table_Movie_Add_Column.sql  V1.2__Alter_Table_Movie_Add_Column_Picture_Path.sql  V1.3__Create_Genre_Table.sql  V1.4__Insert_Genre_Data.sql  V1.5__Create_Movie_Genre_Table.sql  V1.6__Insert_Into_Movie_Genre_Data.sql  V1.6__Insert_Into_Movie_Genre_Table.sql  V1.7__Alter_Table_Movie_Add_Column_Description.sql  V1.8__Create_Country_Table.sql  V1.9__Insert_Into_Country_Data.sql
src/test/java/com/nataliia/koval/movieland/: AbstractBaseClassITest.java  AbstractBaseITest.java
src/test/java/com/nataliia/koval/movieland/cache/impl/: DefaultGenreCacheTest.java  GenreCacheImplTest.java
src/test/java/com/nataliia/koval/movieland/cache/integration/: DefaultGenreCacheITest.java  GenreCacheImplITest.java
src/test/java/com/nataliia/koval/movieland/config/: H2Config.java
src/test/java/com/nataliia/koval/movieland/h2/samples/: HashUtils.java
src/test/java/com/nataliia/koval/movieland/web/controller/: GenreControllerITest.java  GenreControllerTest.java  H2GenreControllerITest.java  H2MovieControllerITest.java  MovieControllerITest.java  MovieControllerTest.java
src/test/java/com/nataliia/koval/movieland/web/integration/: GenreControllerITest.java  MovieControllerITest.java
src/test/resources/: application-test.yml
src/test/resources/db/: initialize_genre_data.sql  initialize_movie_data.sql  remove_genre_data.sql  remove_movie_data.sql
src/test/resources/h2/: initial_data.sql  initial_db.sql
(+14 files in other folders)
